# Spring-Kafka-Couchbase

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/melikenur/StreamCart/: StreamCartApplication.java
src/main/java/com/melikenur/StreamCart/config/: CouchbaseConfig.java
src/main/java/com/melikenur/StreamCart/controller/: CartController.java
src/main/java/com/melikenur/StreamCart/event/: CartUpdateEvent.java
src/main/java/com/melikenur/StreamCart/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/melikenur/StreamCart/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/melikenur/StreamCart/service/: CartEventProducer.java  CartService.java  InventoryConsumer.java  OrderProcessor.java
src/main/resources/: application.properties
