spring.application.name=StreamCart

# Server
server.port=8000


# Couchbase
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.couchbase.bucket-name=streamcart_data

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=streamcart-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka JSON Deserialization için güvenilir paketler ayarı EKLE
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Geliştirme Ayarları
spring.devtools.restart.enabled=true

# StreamCart topic names
streamcart.kafka.topic.cart-updates=cart-updates
streamcart.kafka.topic.order-placements=order-placements
streamcart.kafka.topic.inventory-changes=inventory-changes
streamcart.kafka.topic.stock-failure=stock-failure